{
  "name": "layout-designer-project-59",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/user-die/layout-designer-project-59/workflows/hexlet-check/badge.svg)](https://github.com/user-die/layout-designer-project-59/actions)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
